#connectURI="mongodb://havardhuns:pwd@10.212.136.61/master?retryWrites=true&w=majority"
connectURI="mongodb://havardhuns:pwd@localhost/master?retryWrites=true&w=majority"
api_key="i/cM9eSFHOvISa17naCYeo/g6qFCweoN"
